# panda_agent

./: README.md  pom.xml
src/main/java/com/kuang/panda_agent/: App.java  PandaAgentApplication.java
src/main/java/com/kuang/panda_agent/action/moblie/: ADB.java  AdbDevice.java  IAdbServerListener.java  Vendors.java
src/main/java/com/kuang/panda_agent/common/: Constant.java  Response.java
src/main/java/com/kuang/panda_agent/config/: RestTemplateConfig.java
src/main/java/com/kuang/panda_agent/core/: AgentStartRunner.java  Device.java  DeviceHolder.java  DeviceServer.java  Mobile.java  PortProvider.java
src/main/java/com/kuang/panda_agent/core/mobile/: Mobile.java  MobileChangeHandler.java  MobileDevice.java
src/main/java/com/kuang/panda_agent/core/mobile/android/: ADB.java  AndroidDevice.java  AndroidDeviceChangeListener.java  AndroidUtil.java
src/main/java/com/kuang/panda_agent/core/mobile/android/scrcpy/: Scrcpy.java  ScrcpyVideoRecorder.java
src/main/java/com/kuang/panda_agent/core/mobile/android/stf/: AdbKit.java  Minicap.java  MinicapBanner.java  MinicapBannerParser.java  MinicapFrameParser.java  MinicapFrameSizeException.java  MinicapInstaller.java  Minitouch.java  MinitouchInstaller.java  StfComponentInstallException.java
src/main/java/com/kuang/panda_agent/core/mobile/appium/: AndroidNativePageSourceHandler.java  AppiumNativePageSourceHandler.java  AppiumServer.java
src/main/java/com/kuang/panda_agent/core/mobile/ios/: DefaultIosDeviceChangeListener.java  IosDevice.java  IosDeviceChangeListener.java  IosDeviceMonitor.java  IosIDevice.java  IosNativePageSourceHandler.java  IosUtil.java
src/main/java/com/kuang/panda_agent/model/: Element.java  FileType.java  Page.java  UploadFile.java
src/main/java/com/kuang/panda_agent/server/: ServerClient.java
src/main/java/com/kuang/panda_agent/service/: DeviceListenerService.java
src/main/java/com/kuang/panda_agent/utils/: AndroidMonitor.java  AndroidUtils.java  GetLogReceiver.java  IDeviceExecuteShellCommandException.java  IOUtil.java  NetUtil.java  Terminal.java  UUIDUtil.java
src/main/java/com/kuang/panda_agent/websocket/: WebSocketSessionPool.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/test/java/com/kuang/panda_agent/: PandaAgentApplicationTests.java
src/test/java/com/kuang/panda_agent/action/moblie/: ADBTest.java
src/test/java/com/kuang/panda_agent/service/: DeviceListenerServiceTest.java
