#pom项目版本
version=@project.version@
logging.level.root=info

#ip取代hostname
spring.boot.admin.client.instance.prefer-ip=true


#服务地址
ip=127.0.0.1
server.address=${ip}
#服务端口
port=10004
server.port=${port}

#server地址
server=http://127.0.0.1:9010
#springboot-admin配置,用于向server注册该agent
spring.boot.admin.client.url=${server}/springboot-admin
management.endpoints.web.exposure.include=*